org.gradle.daemon=true
dasshyTargetVersion=0.0.1-SNAPSHOT

systemProp.sonar.host.url=http://192.168.99.100:9000
systemProp.sonar.jdbc.url=jdbc:postgresql://192.168.99.100:5434/sonar

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin