dependencies {

    compile(libs.spark_kafka) {
        exclude group: 'org.apache.spark'
    }

    // jetty deps
    compile(libs.jetty_server)
    compile(libs.jetty_servlet) {
        exclude group: 'org.eclipse.jetty'
    }
    compile(libs.jetty_security) {
        exclude group: 'org.eclipse.jetty'
    }
    compile(libs.jetty_http) {
        exclude group: 'org.eclipse.jetty'
    }

    // json jackson deps
    compile(libs.jackson_core_asl)
    compile(libs.jackson_mapper_asl)
    compile(libs.jackson_xc)
    compile(libs.jackson_jaxrs)

    compile(libs.shiro_core)
    compile(libs.shiro_web)

    compile project(':dasshy-core')
    compile project(':dasshy-model')
    compile project(':dasshy-sdk')
}


jar {
    zip64 = true
    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*"
    }

    manifest {
        attributes 'Implementation-Title': 'Dasshy',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.kromatik.dasshy.server.DasshyServer'
    }
}